.container {
  max-width: 1200px;
  display: flex;
  margin: auto;
  grid-gap: 2rem;
  padding: 30px;
  flex-wrap: wrap;
  place-content: center;
}

.itemflex {
  background-color: white;
  width: 100%;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.2);
  flex-basis: 22.2rem;
  border-radius: 10px;
  animation-name: card;
  animation-duration: 1s;
}

.cdimg {
  width: 100%;
  height: 50%;
  border-radius: 5px 5px 0px 0px;
}

.subhead {
  font-size: 22px;
  font-weight: 500;
  color: rgb(53, 44, 130);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0px 30px 0px 30px;
  text-align: center;
}

.phara {
  padding: 0px 20px 0px 20px;
  font-size: 17px;
  text-align: center;
}

.btn {
  display: flex;
  padding: 10px 30px 10px 30px;
  border: none;
  border-radius: 5px;
  margin: auto;
  margin-top: 20px;
  color: white;
  background-color: rgb(53, 44, 130);
  transition: 0.8s;
}

.btn:hover {
  padding: 10px 40px 10px 40px;
  transition: 0.8s;
  color: aliceblue;
  background-color: rgb(53, 44, 130);
}

@keyframes card {
  from {
    transform: translateY(100px);
  }

  to {
    transform: translateY(0px);
  }
}
